<!DOCTYPE html>
<html>

<head>
    <link>
    <meta name="Nada" content="Coisa Ninhuma">
    <title> Genshin News - Noticias de Teyvat</title>
    <link rel="icon" href="https://static.shoptimao.com.br/0.0.400.Sshoptimao/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/minha_page_bunitinha.css" media="screen" />
</head>

<body>

    <header id="cabecalho">

        <div class="cabecalho">

            <div class="logo_top">

                <a href="https://genshin.hoyoverse.com/" target="_blank" rel="noreferrer noopener">

                    <img src="GenshinLogo.png" alt="Genshin_Impact_Logo">

                </a>

            </div>

            <h1>MELHOR SITE DE GENSHIN IMPACT</h1>

        </div>

        <nav id="navbar">

            <a class="botaozinho" href="abatata.html">
                Login
            </a>
            <a class="botaozinho"
                href="https://act.hoyolab.com/ys/app/interactive-map/index.html?bbs_presentation_style=no_header&utm_source=officialweb&utm_medium=fab&utm_id=2&lang=pt-pt#/map/2?shown_types="
                target="_blank" rel="noreferrer noopener">
                Mapa Interativo
            </a>
            <a class="botaozinho" href="https://twitter.com/genshinimpact" target="_blank" rel="noreferrer nooperner">
                Twitter
            </a>
            <a class="botaozinho" href="https://www.youtube.com/@GenshinImpact" target="_blank"
                rel="noreferrer nooperner">
                Youtube
            </a>
            <a class="botaozinho" href="https://www.hoyolab.com/home" target="_blank" rel="noreferrer nooperner">
                Hoyolab
            </a>
            <a class="botaozinho"
                href="https://act.hoyolab.com/ys/event/signin-sea-v3/index.html?act_id=e202102251931481&utm_source=hoyolab&utm_medium=tools&v=0928&lang=pt-pt&bbs_theme=dark&bbs_theme_device=1"
                target="_blank" rel="noreferrer nooperner">
                Chekin-Diário
            </a>
            <a class="botaozinho"
                href="https://wiki.hoyolab.com/pc/genshin/aggregate/character?utm_source=hoyolab&utm_medium=tools&lang=pt-pt&bbs_theme=dark&bbs_theme_device=1"
                target="_blank" rel="noreferrer nooperner">
                HoyoWiki
            </a>

        </nav>

    </header>


    <main id="corpinhu">

        <article class="news">

            <div class="titulo">

                <h2>Conheça mais sobre o mundo de Teyvat!</h2>

            </div>

            <div class="artigos">

                <div class="noticia-card">

                    <div class="noticia-img">
                        <img src="https://static.wikia.nocookie.net/gensin-impact/images/f/fc/Chapter_Common.png/revision/latest/scale-to-width-down/250?cb=20210815072334"
                            alt="logo do site">
                    </div>

                    <p class="noticia-texto">
                        " Um mundo fantástico onde os sete elementos fluem e convergem.
                        Em um passado distante, os Arcontes davam aos mortais habilidades elementais únicas.
                        Com a ajuda de tais poderes, as pessoas formaram uma pátria abundante em regiões selvagens.
                    </p>

                    <p class="noticia-texto">
                        Entretanto, há 500 anos atrás, o colapso de uma civilização antiga virou o universo de
                        cabeça pra baixo…
                        Apesar da calamidade que o mundo sofreu ter cessado, a paz ainda precisa ser restaurada. "
                    </p>

                </div>

                <div class="noticia-card">
                    <div class="noticia-img">
                        <img src="https://static.wikia.nocookie.net/genshin-impact/images/3/3b/Emblema_Mondstadt.png/revision/latest?cb=20210224103823&path-prefix=pt-br"
                            alt="logo do site">
                    </div>

                    <p class="noticia-texto">
                        "A capital da liberdade, ao nordeste de Teyvat. Entre cadeias de montanhas e as
                        vastas planícies, o vento da liberdade traz consigo o aroma de Dandelion e acaricia o lago
                        de Cidra,
                        trazendo à cidade, no meio do lago, a bênção de Barbatos. "
                    </p>
                </div>
                <div class="noticia-card">
                    <img src="https://static.wikia.nocookie.net/genshin-impact/images/c/c5/Emblema_Liyue.png/revision/latest?cb=20210224103844&path-prefix=pt-br"
                        alt="logo do site">
                    <p class="noticia-texto">
                        " Um porto próspero localizado ao leste de Teyvat. Liyue está localizada entre o
                        sopé da Floresta de Pedra, das planícies grossas e um litoral cheio de vida,
                        com mudanças sazonais claramente definidas e coloridas. Quantos presentes do Deus da Pedra
                        estão escondidas entre suas montanhas? "

                    </p>
                </div>
                <div class="noticia-card">
                    <img src="https://static.wikia.nocookie.net/genshin-impact/images/7/7f/Emblema_Inazuma.png/revision/latest?cb=20210610232229&path-prefix=pt-br"
                        alt="logo do site">
                    <p class="noticia-texto">
                        " Ilhas Isoladas no Extremo Oriente de Teyvat.
                        Supere tempestades sem fim, entre na ilha das flores de Sakura e testemunhe nos penhascos
                        verticais e florestas densas a Eternidade perseguida por Narukami Ogosho Toda-Poderosa.
                        Na terra isolada do imortal Shogun, o Bafuku governa eternamente. Mas o que os mortais vêem
                        da eternidade perseguidos por seu deus?"

                    </p>
                </div>
                <div class="noticia-card">
                    <img src="https://static.wikia.nocookie.net/gensin-impact/images/3/38/Emblem_Sumeru.png/revision/latest?cb=20220718183140"
                        alt="logo do site">
                    <p class="noticia-texto">
                        " Capital da Cidade dos Eruditos Localizada no Oeste de Teyvat.
                        Uma nação exótica com florestas tropicais exuberantes e desertos áridos coexistindo
                        simultaneamente, onde inúmeros frutos da sabedoria crescem e murcham.
                        Seja atravessando as florestas até os degraus da Cidade dos Eruditos ou cavando as ruínas
                        nos confins do deserto, Viajantes de longe poderão obter conhecimentos valiosos aqui. "

                    </p>
                </div>
                <div class="noticia-card">
                    <img src="https://static.wikia.nocookie.net/gensin-impact/images/b/b0/Emblem_Nation_Unknown.png/revision/latest?cb=20220619184541"
                        alt="logo do site">
                    <p class="noticia-texto">
                        Um futuro incerto aguarda, ainda não catalogamos informações sobre o país da água.
                    </p>
                    <p class="noticia-texto">
                        Fontaine é uma das sete nações de Teyvat. É a nação que venera a Arconte hydro,
                        conhecida como Focalors, a Deusa da Justiça.
                    </p>
                    <p class="noticia-texto">
                        O Deus da Justiça vive para o espetáculo do tribunal, procurando julgar todos os outros
                        deuses. Mas ela entende muito bem que não se deve ser inimiga do divino.
                    </p>
                </div>
            </div>


        </article>
    </main>
    <footer>
        <p>
            Escrito por Pedro Henrique das Editoras Yae.
        </p>
    </footer>
</body>

</html>